language: node_js
node_js:
- '10'
- '9'
- '8'
deploy:
  provider: npm
  email: duartecostamendes@gmail.com
  api_key:
    secure: BgHQ4WtiReTKGvcAgDB2Mdbnzfe8MXq/jhxhp6E30CYgCZuQnyoZ612dHA/ZpZCbadncOoHB+xJ4SAa/nVplk4pa4Fu3kICvGX1nPrwlwxlZk4MsxYguEWhkjmTG/+4tePtw9eqVYdqiUDbqx51f2EX6H9MXG57mvdC79odOTVLLh9B7Y/GxImZcv6tG+e7KqSdjvBKXrIZ9pqxwv3wxxcmF2zbUrHGtnPNgArsMfJBrs/gyBPjyC5BTLHogIn9tsKWF9ktA8v/3Jh7n7FcDRl4QzJqphapA1vxc25dg++pSmCD6Z0e81eVZRN1SlLIvImcm66IuO9kPpcYkl2K0AhBNaQnkvGmj+p4o6P/PaoByqW0JBkxRsLXhhlgYN9Ua2mIZbCgskjG4IIVpH2hW7zyaaO0Huiyik9EBNNzK+GEpQKZhc7Q8HL5WUh1p42SGqf9bI0ZRC6QZzqVYwrpUBv1NF74gU85mEA4QpbYWlu5lj20vLVVvuoANbLciJg41mA6EJG0pREUBL6r16UL+BhiReVbiN2F/q6XP13bLM9ywf50ZVU/ukTgVM8zU/HPOnGjC1zc7bSaqUT1SZAco+Eg5Ci9YyELByx4LHH8PjL0jifiLsk7L6UOjWWCYjzNEMlS8RPrxeaeFWw0WPOfB7cYSugEpst9W8WKbBedUrSQ=
  on:
    tags: true
    repo: Mindera/traffic-splitter
    branch: master
    node: '10'
