language: node_js
node_js:
- '10'
- '9'
- '8'

deploy:
  provider: npm
  email: duartecostamendes@gmail.com
  api_key:
    secure: CPmFkD5DfSBIkYGIXPZ+qnR0ULndEg5HFG+vdebNkHnbRiyYtjysrMcm9p1JSPS8KsvkN6ZeDyvwuTy+8MeQC5xlFmDAyqwx1KNM7B4oTMuGJihi1dQOhUb5R94yeyAjnFTQ/ihiX/dZm1mEZdtLTswczkdLByRWh0ONMRkNEbWP7Ik8PE5UvIwRethBPJhuGgMFTNUCwPUZgVhdHAmyNmgAgXSJhaqwv9uaxpWBuGPap3tFtb/hLW4lVBHy20Eux8tQZKLZNMisDL567GYtTt0cqNOZtFw9MsFLl6raTRh79WRM6I01K4YqpiSTvJWf12bzpHAjCwPDprRVg5VHzdZGfiDN9G/aH+qvEEa0/SebimQZLPAoXQ+dDxc3DnA7yQZE122Nbt5PL5vtvPV9SuzTSIr3OU7soM6o7UZE6xB7uXVP9hflD8natyH9K9igqOKN/jedPGOR5tCVLIXi9q6t4SJA+xxYVvRSvY9JmPXAZ14PlwHvLHLtLV8QrGGaaempt9C6By9kIufiuv+pQrd37RYA6J/auYWDDE+vsUX2lnuRdRL6FqfCzvr1P5clTYY8mlhFiXyzAvx048AWVYfax8dPQDSsT8vxjq4qjl2XvaQzSvZ2m436cE/OH2Srr/v6zgl0dCIhR/fwa84aY10PU8uNl9jNdr395NibN3I=
  skip_cleanup: true
  on:
    tags: true
    repo: Mindera/traffic-splitter
    branch: master
